
<html>
<head>
<style>

    h2 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
    }
    table { 
        margin-left: auto;
        margin-right: auto;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 5px;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 90%;
    }
    table tbody tr:hover {
        background-color: #dddddd;
    }
    .wide {
        width: 90%; 
    }

</style>
</head>
<body>
    <h2> Your File </h2>
<table border="1" class="dataframe wide">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>first_name</th>
      <th>last_name</th>
      <th>email</th>
      <th>gender</th>
      <th>ip_address</th>
      <th>price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Adlai</td>
      <td>Boothby</td>
      <td>aboothby0@gmpg.org</td>
      <td>Male</td>
      <td>130.222.197.161</td>
      <td>5512486</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>Jeramie</td>
      <td>Drinkel</td>
      <td>jdrinkel1@scribd.com</td>
      <td>Male</td>
      <td>240.172.179.97</td>
      <td>1122913</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>Stanislas</td>
      <td>Knight</td>
      <td>sknight2@cocolog-nifty.com</td>
      <td>Male</td>
      <td>89.56.41.77</td>
      <td>4523459</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>Porter</td>
      <td>Kurton</td>
      <td>pkurton3@stumbleupon.com</td>
      <td>Male</td>
      <td>158.68.38.146</td>
      <td>750648</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>Portie</td>
      <td>Radish</td>
      <td>pradish4@themeforest.net</td>
      <td>Male</td>
      <td>144.149.10.67</td>
      <td>7763034</td>
    </tr>
  </tbody>
</table>
</body>
</html>
